version: '3.8'

services:
  web:
    image: noctyx:v1.1
    ports:
      - "8888:8888"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - noctyx-net

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: noctyx
      MYSQL_ROOT_PASSWORD: comfac123
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - noctyx-net
    ports:
      - "3338:3306"  # Change the host port to avoid conflict

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest # You can change this image if you want something unique
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: comfac123
    ports:
      - "8889:80"  # Access phpMyAdmin on port
    networks:
      - noctyx-net

volumes:
  db_data:

networks:
  noctyx-net:

